# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7d35abd0473a317f45d70ab545e36af3e67fbe9e518899cc311f08616cd8791d8ef69c44a55d7e469d4bbd0b93ec2ccf98c2916e66a399ca64c3c1fcfc30de53
  pubnub_publish_key: pub-c-dc6573e7-c387-43a8-bc9a-a9e3d26846bb
  pubnub_subscribe_key: sub-c-527619fc-66b9-11e6-9eba-02ee2ddab7fe
  pubnub_secret_key: sec-c-ZjkzZDY2ZmYtYjcyYi00MzNmLWI2OTMtMThhNTBhOTBkMjAz
  
test:
  secret_key_base: 15ad5f557d58c39aa8ef8c72b37bf8bf62acfae3f3046b587e81ea7e6df702e434935eec250e497c580aff2c27c69f2a2a3447bebe237615bcec0947d4c3470d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

