/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
body { 
  background-color: #EFEFEF; 
  font-family: "Lucida Grande","Verdana","Arial","Bitstream Vera Sans",sans-serif; 
  font-size: 14px; 
} 
  
.header_wrapper { 
    width: 880px; 
    margin: 0 auto; 
    overflow:hidden; 
    padding:20px 0; 
} 
.logo a{ 
    color: #338DCF; 
    float: left; 
    font-size: 48px; 
    font-weight: bold; 
    text-shadow: 2px 2px 2px #FFFFFF; 
    text-decoration:none; 
} 
#container { 
  width: 800px; 
  margin: 0 auto; 
  background-color: #FFF; 
  padding: 20px 40px; 
  border: solid 1px #BFBFBF;   
} 
#login_user_status { 
    float:right;     
}
